# 配置文件

OPENAI_API_KEY="sk-UuVKdiW7VeGZfiSuZYFPVOdnoE623joH7zcotwm3sb6IlrGQ"
DEEPSEEK_API_KEY="sk-7719f371a27e4cdc8344d9895c886ae3"
OPENAI_BASE_URL="http://chatapi.littlewheat.com/v1"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
LOCAL_BASE_URL="http://127.0.0.1:6006/v1"